<div class="jumbotron">
    <%= if Enum.empty?(@games) do %>
        <p>No games registered yet.</p>
    <% else %>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Title</th>
                <th>Release Date</th>
                <th>Box</th>
                <th>Manual</th>
            </tr>
        </thead>
        <tbody>
            <%= for game <- @games do %>
                <tr>
                    <td><%= game.title %></td>
                    <td><%= game.release_date %></td>
                    <td>
                        <%= case game.box do %>
                        <% true -> %>
                            <p><span class="glyphicon glyphicon-ok"></span></p>
                        <% _ -> %>
                            <p><span class="glyphicon glyphicon-remove"></span></p>
                        <% end %>
                    </td>
                    <td>
                        <%= case game.manual do %>
                            <% true -> %>
                            <p><span class="glyphicon glyphicon-ok"></span></p>
                            <% _ -> %>
                            <p><span class="glyphicon glyphicon-remove"></span></p>
                        <% end %>
                    </td>
                </tr>
            <% end %>
        </tbody>
    </table>
    <% end %>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div>
</div>
